[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:dart_server]
command=/server --apply-migrations --mode production --server-id default --logging normal --role serverless
autostart=true
autorestart=true